def num_translate(choice):
    """
    В теле функции находится словарь с ключами на английском и значениями на русском. Команда .get() выдает перевод или
    оповещает, что ввод не правилен.
    """
    nums = {'one': 'один', 'two': 'два', 'three': 'три', 'four': 'четыре', 'five': 'пять', 'six': 'шесть',
            'seven': 'семь',
            'eight': 'восемь', 'nine': 'девять', 'ten': 'десять'}
    return nums.get(choice, 'ТОЛЬКО от 1 до 10 и ТОЛЬКО на английском')


print(num_translate(input('Введите число от 1 до 10 на английском для перевода: ')))    # обращение к функции
